# jobly

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/jobly/config/: CvParserApiConfig.java
src/main/java/com/jobly/dao/: AdminUserActionDao.java  ApplicationDao.java  CategoryDao.java  CvDao.java  JobOfferDao.java  JobSkillDao.java  SkillDao.java  TokenDao.java  UserDao.java  UserEducationDao.java  UserSkillDao.java  UserWorkExperienceDao.java
src/main/java/com/jobly/dto/: ApplicationFilterWrapper.java  MyApplicationFilterWrapper.java  PaginationAndFilterWrapper.java
src/main/java/com/jobly/enums/: ApplicationStatus.java  CvStatus.java  FileType.java  JobOfferStatus.java  Role.java  TokenType.java  WorkType.java
src/main/java/com/jobly/exception/: GlobalExceptionHandler.java
src/main/java/com/jobly/exception/general/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  SystemException.java
src/main/java/com/jobly/exception/specific/: IncorrectTokenUsageException.java  InvalidCredentialsException.java  NotUniqueEmailException.java  NotUniqueUsernameException.java  SuspendedUserException.java  TokenRevokedException.java  UserNotFoundException.java
src/main/java/com/jobly/handler/: AdminApiHandler.java  ApplicationApiHandler.java  AuthApiHandler.java  CategoryApiHandler.java  JobOfferApiHandler.java  SkillHandler.java  TempApiHandler.java  UsersApiHandler.java
src/main/java/com/jobly/mapper/: ApplicationMapper.java  CategoryMapper.java  CommonMapper.java  CvMapper.java  JobOfferMapper.java  JobSkillMapper.java  SkillMapper.java  UserEducationMapper.java  UserMapper.java  UserSkillMapper.java  UserWorkExperienceMapper.java
src/main/java/com/jobly/model/: AdminUserActionEntity.java  ApplicationEntity.java  CategoryEntity.java  JobOfferEntity.java  JobSkillEntity.java  SkillAliasEntity.java  SkillEntity.java  TokenEntity.java  UserCvEntity.java  UserEducationEntity.java  UserEntity.java  UserSkillEntity.java  UserWorkExperienceEntity.java
src/main/java/com/jobly/model/converter/: SkillEmbeddingConverter.java
src/main/java/com/jobly/repository/: AdminUserActionRepository.java  ApplicationRepository.java  CategoryRepository.java  JobOfferRepository.java  JobSkillRepository.java  SkillAliasRepository.java  SkillRepository.java  TokenRepository.java  UserCvRepository.java  UserEducationRepository.java  UserRepository.java  UserSkillRepository.java  UserWorkExperienceRepository.java
src/main/java/com/jobly/security/: AuthConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/jobly/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/jobly/security/handler/: AuthExceptionHandler.java  CustomLogoutHandler.java  FilterChainExceptionHandler.java
src/main/java/com/jobly/security/service/: CustomUserDetailsService.java  JwtService.java
src/main/java/com/jobly/service/: AdminUserService.java  ApplicationService.java  AuthenticationService.java  CategoryService.java  CvService.java  JobOfferService.java  SkillService.java  TokenService.java  UserProfileService.java  UserService.java
src/main/java/com/jobly/service/api/: CvParserApiService.java
src/main/java/com/jobly/service/handler/: CvParseHandler.java
src/main/java/com/jobly/service/validator/: UserProfileValidator.java
src/main/java/com/jobly/util/: DateUtils.java  ExceptionHandlerUtils.java  HttpHeaderConstants.java  SkillSimilarityUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
src/main/resources/db/migration/: V10_0__create_profile_schema.sql  V11_0__create_admin_user_action_schema.sql  V1_0__create_category_schema.sql  V2_0__create_user_schema.sql  V3_0__create_token_schema.sql  V4_0__create_job-offer_schema.sql  V5_0__create_cv_schema.sql  V6_0__create_application_schema.sql  V7_0__create_skills_schema.sql  V7_1__insert_skills.sql  V8_0__create_skill_aliases_schema.sql  V8_1__insert_skill_aliases.sql  V9_0__create_job_skill_schema.sql
src/main/resources/dev/db/migration/: V10_1__insert_user_work_experience.sql  V10_2__insert_user_education.sql  V10_3__insert_user_skill.sql  V1_1__insert_category.sql  V2_1__insert_user.sql  V4_1__insert_job-offer.sql  V5_1__insert_cv.sql  V6_1__insert_application.sql  V9_1__insert_job_skill.sql
src/main/resources/openapi/: cv-parser_service_openapi.yaml  jobly_workflow_openapi.yaml
src/test/java/com/jobly/: JoblyApplicationTests.java
src/test/java/com/jobly/handler/: AdminApiHandlerTests.java  ApplicationApiHandlerTests.java  AuthApiHandlerTests.java  CategoryApiHandlerTests.java  JobOfferApiHandlerTests.java  SkillApiHandlerTests.java  UsersApiHandlerTests.java
src/test/java/com/jobly/repository/: ApplicationRepositoryTests.java  JobOfferRepositoryTests.java  JobSkillRepositoryTests.java  SkillRepositoryTests.java  TokenRepositoryTests.java
src/test/java/com/jobly/service/: AdminUserServiceTests.java  ApplicationServiceTests.java  AuthenticationServiceTests.java  CategoryServiceTests.java  CvServiceTests.java  JobOfferServiceTests.java  SkillServiceTests.java  TokenServiceTests.java  UserProfileServiceTests.java  UserServiceTests.java
src/test/java/com/jobly/service/handler/: CvParseHandlerTests.java
src/test/java/com/jobly/service/validator/: UserProfileValidatorTests.java
src/test/java/com/jobly/util/: TestEntityFactory.java
src/test/resources/: application.properties
uml/scripts/: class_diagram.txt  package_diagram.txt
uml/scripts/class/: class_diagram.txt
uml/scripts/sequence/: upload_cv.txt
uml/scripts/use_case/: use_case_applications.txt  use_case_auth.txt  use_case_categories.txt  use_case_diagram.txt  use_case_job_offers.txt  use_case_profile.txt  use_case_skills.txt  use_case_user_admin.txt
